<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <div id="header">
            <div class="logo">
                <a href="#index.html"><img class="logo-img" src="img/spring-logo.png"></a>
            </div>
            <ul>
                <li><a href="#docs">DOCS</a></li>
                <li><a href="#guides">GUIDES</a></li>
                <li><a href="#project">PROJECT</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#questions">QUESTIONS</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="centered">
                <h1>Let's build a better Enterprises</h1>
                <h3>Spring helps development teams everywhere build simple, portable, fast and flexible JVM-based systems and application.</h3>
            </div>
        </div>
        <div id="footer">
            <div class="container-fluid">
                <div class="row centered">
                    <div class="col-md-4  col-md-offset-1 ">
                        <img class="img-margin" src="img/logo-company.png">
                        <h2>BUILD ANYTHING</h2>
                        <h4>Write clean,testable code against the infrastructure components of your choice and accomplish any task - without re-inventing the wheel</h4>
                    </div>
                    <div class="col-md-4  col-md-offset-1">
                        <img class="img-margin" src="img/logo-company.png">
                        <h2>RUN ANYWHERE</h2>
                        <h4>Keep it portable - Spring-based apps run anywhere the JVM does. Deploy standalone, in an app server, on a CLoud or all of the above.</h4>
                    </div>
                    <div class="col-md-4  col-md-offset-1">
                        <img class="img-margin" src="img/logo-company.png">
                        <h2>REST ASSURED</h2>
                        <h4>Code with confidence - Spring provides an open programming model that is comprehensive, cohesive, widely understood and well-supported.</h4>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>